<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thebeastshop</groupId>
        <artifactId>${rootArtifactId}</artifactId>
        <version>${version}</version>
    </parent>

    <artifactId>${artifactId}</artifactId>
    <name>${artifactId}</name>
    
    <dependencies>
		<dependency>
			<groupId>com.thebeastshop</groupId>
			<artifactId>${rootArtifactId}-api</artifactId>
			<version>${api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.thebeastshop</groupId>
			<artifactId>${rootArtifactId}-dao</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
    </dependencies>
    
   

    <build>
    	<plugins>
    		 <plugin> 
		         <artifactId>maven-deploy-plugin</artifactId> 
		         <configuration> 
		        	<skip>true</skip> 
		         </configuration> 
		     </plugin>
    	</plugins>
    </build>
</project>
