# beast-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/dto/: DemoDto.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/enums/: DemoEnum.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/service/: DemoService.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/vo/: DemoVO.java
src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/service/impl/: DemoServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/resources/: applicationContext-core.xml  config.properties
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/resources/spring-core/: spring-aop.xml  spring-dubbo.xml  spring-provider.xml  spring-redis.xml
src/main/resources/archetype-resources/__rootArtifactId__-dao/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/java/mapper/: DemoMapper.java
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/java/po/: DemoPO.java
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/resources/: applicationContext-dao.xml  config.properties
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/resources/spring-dao/: spring-db.xml
src/main/resources/archetype-resources/__rootArtifactId__-main/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-main/src/main/assembly/: assembly.xml
src/main/resources/archetype-resources/__rootArtifactId__-main/src/main/java/main/: Runner.java
src/main/resources/archetype-resources/__rootArtifactId__-main/src/main/resources/: applicationContext.xml  log4j.xml
src/main/resources/archetype-resources/__rootArtifactId__-main/src/test/java/: ServiceUtils.java  TestMain.java
src/main/resources/archetype-resources/__rootArtifactId__-mybatisGen/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-mybatisGen/src/main/resources/: gen.sh  generator.properties  generatorConfig.xml
