<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thebeastshop</groupId>
        <artifactId>${rootArtifactId}</artifactId>
        <version>${version}</version>
    </parent>

    <artifactId>${artifactId}</artifactId>
    <name>${artifactId}</name>

    
    <dependencies>
        <dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<scope>provided</scope>
		</dependency>
    </dependencies>
    
    <build>
		<plugins>
    		<plugin> 
		         <artifactId>maven-deploy-plugin</artifactId> 
		         <configuration> 
		        	<skip>true</skip> 
		         </configuration> 
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
			</plugin>
			<plugin>
			    <groupId>org.mybatis.generator</groupId>
			    <artifactId>mybatis-generator-maven-plugin</artifactId>
			    <version>1.3.2</version>
			    <configuration>
			        <verbose>true</verbose>
			        <overwrite>true</overwrite>
			    </configuration>
			    <dependencies>
			        <dependency>
			            <groupId>com.thebeastshop</groupId>
			            <artifactId>beast-common</artifactId>
			            <version>1.2.16</version>
			        </dependency>
			        <dependency>
					   <groupId>mysql</groupId>
					   <artifactId>mysql-connector-java</artifactId>
					   <version>5.1.37</version>
					</dependency>
			    </dependencies>
			</plugin>
		</plugins>
    </build>
</project>
